/**
 * Wrangler 設定の詳細: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Worker 名は `html-hosting-myself`（このリポジトリ専用）。
 * D1 `html-hosting-myself-db` と R2 `html-hosting-myself` はトークンと同じアカウントに置く。
 * GitHub の CLOUDFLARE_API_TOKEN には D1:Edit が無く、CI からの d1 create/list は 10000 になる。
 * database_id はリポジトリに固定し、スキーマは事前適用済み。CI は wrangler deploy のみ行う。
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "html-hosting-myself",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  // public/ 以下を Workers Static Assets として配信。アセットに無いパス（/api/* /p/*）だけ Worker に届く
  "assets": {
    "directory": "./public",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "html-hosting-myself-db",
      "database_id": "4e2d30d2-fbf4-4fc5-a63b-ac36edb023da",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "html-hosting-myself",
    },
  ],
  // 期限切れホストの掃除（UTC 4:00）。個別 GET 時にも期限切れなら 410 を返す
  "triggers": {
    "crons": ["0 4 * * *"],
  },
}
